annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
black==26.1.0
certifi==2026.1.4
click==8.3.1
colorama==0.4.6
coloredlogs==15.0.1
dltype==0.12.0
einops==0.8.2
fake-bpy-module==20260220
filelock==3.24.3
fsspec==2026.2.0
gsplat @ git+https://github.com/nerfstudio-project/gsplat.git@21fd223b4faa3cd7bfa8fe4caf72a81b67b552ac
h11==0.16.0
hf-xet==1.3.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.4.1
humanfriendly==10.0
idna==3.11
isort==8.0.0
jaxtyping==0.3.9
Jinja2==3.1.6
libcst==1.8.6
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
mypy_extensions==1.1.0
networkx==3.6.1
ninja==1.13.0
numpy==1.26.4
opencv-python==4.11.0.86
packaging==26.0
pathspec==1.0.4
pillow==12.1.1
platformdirs==4.9.2
plyfile==1.1.3
psutil==7.2.2
pydantic==2.12.5
pydantic-settings==2.13.1
pydantic_core==2.41.5
Pygments==2.19.2
pyreadline3==3.5.4
python-dotenv==1.2.1
python-json-logger==4.0.0
pytokens==0.4.1
PyYAML==6.0.3
rich==14.3.3
safetensors==0.7.0
shellingham==1.5.4
sympy==1.14.0
torch==2.8.0+cu128
torchcodec==0.7.0
torchvision==0.23.0+cu128
tqdm==4.67.3
typer==0.24.1
typer-slim==0.24.0
typing-inspection==0.4.2
typing_extensions==4.15.0
vggt @ git+https://github.com/facebookresearch/vggt.git@44b3afbd1869d8bde4894dd8ea1e293112dd5eba
wadler_lindig==0.1.7
